.modal-overlay {
  backdrop-filter: blur(4px);
}

.modal-title-container {
  display: flex;
  align-items: center;
  color: #666666;
  gap: 0.5rem;
  border-image-source: linear-gradient(to right, #59bab1, #82a628);
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 3px;
  margin-bottom: 5px;
}

.modal-title-icon {
  font-size: 2rem !important;
  transform: translateY(-2px);
}

.modal-title {
  font-size: 1.5rem !important;
  font-family: "Outfit", sans-serif !important;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 400px;
  border: 2px solid #000;
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),
    0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
  padding: 32px;
}

.card-content-wrapper {
  padding: 6px 0 0 0 !important;
  border-radius: 0 0 15px 15px !important;
}

.card-img {
  position: relative;
}

.iconStyle {
  background: #ffffff;
  border-radius: 50%;
  font-size: 1.5rem !important;
  padding: 0.1rem;
  margin-left: 0 !important;
  margin-right: 0.1rem !important;
}

.iconStyleFA {
  font-size: 0.95rem !important;
}

.rotateIcon {
  transform: rotate(-45deg);
}

.chip:has(.iconStyle) {
  justify-content: flex-start !important;
  height: 35px !important;
  width: 130px !important;
  position: absolute !important;
  top: -7px !important;
  left: 11px !important;
  border-radius: 0 !important;
  border-top-left-radius: 10px !important;
  clip-path: polygon(0% 0%, 100% 0, 80% 100%, 0% 100%);
  padding: 0px !important;
  padding-right: 1rem !important;
  padding-left: 0.5rem !important;
  margin: 1rem 0 1rem -0.1rem;
  font-size: 1rem;
}

.action-icon {
  transform: scale(0.8);
}

.card-name {
  color: #666666;
  font-weight: 700 !important;
  font-family: "Outfit", sans-serif !important;
}

.card-data-container {
  width: 100%;
  margin-bottom: 0.5rem;
}

.card-data {
  display: flex;
  font-size: 1rem !important;
  /* color: #33333386 !important; */
  margin-bottom: 2px !important;
  margin-left: 0.75rem !important;
  /* color: #8d8d8d !important; */
  border-radius: 5px;
}

.split-container {
  display: flex;
  gap: 1rem;
  padding-top: .5rem;
}

.gallons-chip {
  justify-content: left !important;
  border-radius: 0px !important;
  color: #ffffff !important;
  margin-left: 0 !important;
  font-family: "Source Sans Pro", Helvetica, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}
.gallons-chip:nth-of-type(2) {
  border-right: 1px solid white;
  border-left: 1px solid white;
}
.gallons-chip-avatar {
  min-width: fit-content !important;
  font-weight: 700 !important;
}
.gallons-chip.week {
  border-radius: 0 0 0 10px !important;
}
.gallons-chip.year {
  border-radius: 0 0 10px 0 !important;
}

.hidden {
  display: none !important;
}

.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 10px 10px !important;
}

.card-btn {
  height: 45px;
}

.btn-wrapper {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.5rem !important;
}

.cancel-btn,
.submit-btn {
  width: 100%;
  border: 2px solid #59bab1 !important;
  padding: 0.75rem 1.5rem !important;
}

.cancel-btn:hover,
.submit-btn {
  background-color: #59bab1 !important;
  color: #ffff !important;
}

.submit-btn:hover {
  background-color: transparent !important;
  color: #59bab1 !important;
}

.dropdown-unselect::after {
  content: "[Deselect]";
  color: #979797;
}

.MuiSelect-select.MuiSelect-outlined.MuiInputBase-input.MuiOutlinedInput-input {
  padding: 12px 14px !important;
}
